"""
1. Написать ещё несколько произвольных функций (3-4 штуки) и решить задачу со счетчиком аналогично той, котоая была
 решена для запуска функции суммирования.
2. Написать функцию, внутри которой у нас будет объявляться наша функция суммирования и возвращаться в качестве
 результата работы из объемлющей функции.
3. Попробуйте вызвать написанную функцию и сохраните результат её работы в переменную. Напечатайте результат на
 экран. Что наблюдаете?
4. Осуществите вызов функции суммирования из полученной переменной
"""
counter = 0


def sqrt(num):
    global counter
    counter += 1
    return num ** (1 / 2)


def wrapper():
    def sum_(a, b):
        global counter
        counter += 1
        print('мой счетчик', counter)
        return a + b

    return sum_


res = wrapper()
print(res(1, 4))
print(res(1, 4))
print(res(1, 4))
print(res(1, 4))
print(res(1, 4))
print(res(1, 4))
