"""
1.1 Написать декоратор, который перед запуском произвольной функции с произвольным набором аргументов будет показывать
в консоли сообщение "Покупайте наших котиков!" и возвращать результат запущенной функции. 1.2 Параметризовать декоратор
 таким образом, чтобы сообщение, печатаемое перед выполнением функции можно было задавать как параметр
 во время декорирования.
"""


def deco_1(msg):
    def deco_2(f):
        def wrapper(*args, **kwargs):
            print(msg)
            return f(*args, **kwargs)

        return wrapper

    return deco_2


@deco_1(msg='Покупайте наших котиков')
def sum_(a, b):
    return a + b


print(sum_(1, 2))
