"""
2.1 Написать декоратор, который внутри себя выполнял бы функцию и возвращал бы результат её работы в случае успешного
выполнения. В случае возникновения ошибки во время выполнения функции нужно сделать так, чтобы выполнение функции было
повторено ещё раз с теми же самыми аргументами, но не более 10 раз. Если после последней попытки функцию так и не
удастся выполнить успешно, то бросать исключение. 2.2 Параметризовать декоратор таким образом, чтобы количество попыток
выполнения функции можно было задавать как параметр во время декорирования.
"""


def deco_1(msg):
    def deco_2(f):
        def wrapper(*args, **kwargs):
            print(msg)
            return f(*args, **kwargs)

        return wrapper

    return deco_2


@deco_1(msg='Покупайте наших котиков')
def sum_(a, b):
    return a + b


print(sum_(1, 2))
