'''
1. Написать простую функцию, которая на вход принимает два числа и возвращает результат их сложения.
2. Записать эту функцию в произвольную переменную. Напечатать эту переменную на экран. Что вы видите?
3. Вызвать функцию суммирования через переменную, в которую вы только что её записали.
'''


def sum_func(a, b):
    return a + b


p = sum_func
print(p)  # вывод ссылки на объект функции
print(p(2, 3))
