"""
Модифицировать функцию таким образом, чтобы для суммирования брались только обязательные аргументы, первые 2 аргумента
из дополнительных позиционных аргументов и любой аргумент из дополнительных аргументов (если они есть), переданных по
 ключу (если они есть).
"""

def sum_func(a, b, *args, **kwargs):
    return a + b + args[0] + args[1] + kwargs.popitem()[1]

fo = sum_func
print(fo(1, 2, 3, 4, 5, d=10))
