'''
Определите функцию-генератор, которая бы возвращала простые числа. (Простое число - это натуральное число,
которое делится только на себя и на 1). Выведите с помощью этой функции первые 20 простых чисел (начиная с 2) в
одну строчку через пробел.
'''


def prime_num():
    i = 2
    while True:
        for j in range(2, i):
            if i % j == 0:
                break
        else:
            yield i
        i += 1

gen = prime_num()
for i in range(20):
    print(next(gen), end=' ')
