"""
Подвиг 2. На вход поступает строка из целых чисел, записанных через пробел. С помощью функции map преобразовать
эту строку в список целых чисел, взятых по модулю. Сформируйте именно список lst из таких чисел.
Отобразите его на экране в виде набора чисел, идущих через пробел.
"""

print(*list(map(abs, map(int, input().split()))))
