"""
Подвиг 2.
Определите функцию с именем get_add, которая складывает или два числа или две строки (но не число со строкой)
и возвращает полученный результат. Если сложение не может быть выполнено, то функция возвращает значение None.
Сигнатура функции должна быть, следующей:

def get_add(a, b): ...

Вызывать функцию не нужно, только определить. Также ничего не нужно выводить на экран.

P. S. Не забудьте про необходимость различения булевых значений (False, True) от целочисленных.
"""


def get_add(a, b):
    if type(a) in (int, float) and type(b) in (int, float):
        return a + b
    elif type(a) is str and type(b) is str:
        return a + b

print(get_add('2', 3))