"""
Подвиг 1. Вводится строка целых чисел через пробел. Необходимо определить, являются ли все эти числа четными.
Вывести True, если это так и False - в противном случае.

Задачу реализовать с использованием одной из функций: any или all.
"""
# lst_in = map(int, input().split())
# lst_in = [1, 2, 3, 4, 5]
# lst_in2 = [2, 4, 6, 8]
# print(all(map(lambda x: x % 2 == 0, map(int, input().split()))))

"""
Подвиг 2. Вводится строка вещественных чисел через пробел. Необходимо определить, есть ли среди них хотя бы одно 
отрицательное. Вывести True, если это так и False - в противном случае.

Задачу реализовать с использованием одной из функций: any или all
"""
# lst_in = map(float, input().split())
# print(any(float(i) < 0 for i in input().split()))

"""
Подвиг 3. Объявить функцию с именем is_string, на вход которой поступает коллекция (список, кортеж, множество). 
Она должна возвращать True, если все элементы коллекции строки и False - в противном случае.

Сигнатура функции должна быть, следующей:

def is_string(lst): ...

Вызывать функцию не нужно, только определить. Также ничего не нужно выводить на экран. Задачу реализовать с 
использованием одной из функций: any или all.
"""


def is_string(lst):
    return all(type(i) == str for i in lst)


"""
Подвиг 4. Вводятся оценки студента в одну строчку через пробел. Необходимо определить, имеется ли в этом списке хотя бы 
одна оценка ниже тройки. Если это так, то вывести на экран строку "отчислен", иначе - "учится".

Задачу реализовать с использованием одной из функций: any или all.
"""
#
# if any(int(i) < 3 for i in input().split()):
#     print('отчислен')
# else:
#     print('учится')


"""
Подвиг 5. Вводится текущее игровое поле для игры "Крестики-нолики" в виде следующей таблицы:

# x o
x # x
o o #

Здесь # - свободная клетка. Нужно объявить функцию с именем is_free, на вход которой поступает игровое поле в виде 
двумерного (вложенного) списка. Данная функция должна возвращать True, если есть хотя бы одна свободная клетка и 
False - в противном случае.

Сигнатура функции должна быть, следующей:

def is_free(lst): ...

Вызывать функцию не нужно, только определить. Также ничего не нужно выводить на экран. Задачу реализовать с 
использованием одной из функций: any или all.

P. S. Считывание входного списка делать не нужно!!! Только определить функцию.
"""


# def is_free(lst):
#     return any('#' in s for s in lst)
