"""
Подвиг 5. Вводится список email-адресов в одну строчку через пробел. Среди них нужно оставить только корректно
записанные адреса. Будем полагать, что к таким относятся те, что используют латинские буквы, цифры и символ
подчеркивания. А также в адресе должен быть символ "@", а после него символ точки "." (между ними, конечно же,
могут быть и другие символы).

Результат отобразить в виде строки email-адресов, записанных через пробел.
"""
import re

S = filter(lambda x: re.search(r'^\w+@\w*\.\w+', x), input().split())
print(*S)