"""
Значимый подвиг 4. Имеется таблица с данными, представленная в формате:

Номер;Имя;Оценка;Зачет
1;Иванов;3;Да
2;Петров;2;Нет
...
N;Балакирев;4;Да

Эти данные необходимо представить в виде двумерного (вложенного) кортежа. Все числа должны быть представлены как целые
числа. Затем, отсортировать данные так, чтобы столбцы шли в порядке:

Имя;Зачет;Оценка;Номер

Реализовать эту операцию с помощью сортировки. Результат должен быть представлен также в виде двумерного кортежа и
присвоен переменной с именем t_sorted.

Программа ничего не должна выводить на экран, только формировать двумерный кортеж с переменной t_sorted.

P. S. Для считывания списка целиком в программе уже записаны начальные строчки.

"""
lst_in = ['Номер;Имя;Оценка;Зачет',
          '1;Портос;5;Да',
          '2;Арамис;3;Да',
          '3;Атос;4;Да',
          "4;д'Артаньян;2;Нет",
          '5;Балакирев;1;Нет']

indx = [3, 0, 2, 1]
order = "Имя;Зачет;Оценка;Номер"
lst_int = [[int(st) if st.isdigit() else st for st in row.split(';')] for row in lst_in]
# t_sorted = tuple([tuple(sorted(j, key=lambda x: indx[j.index(x)])) for j in lst_int])
print(tuple(zip(*sorted(zip(*lst_int), key=lambda x: order.find(x[0])))))