"""
Подвиг 2. На вход программы поступает строка в формате:

предмет_1=вес_1
...
предмет_N=вес_N

Веса предметов заданы целыми числами. Необходимо на основе этих данных сформировать словарь и, затем, на основе этого
словаря сформировать список предметов по убыванию их веса. (В списке должны находиться только наименования предметов
без их весов).

Отобразить полученный результат в виде строки с названиями через пробел.

P. S. Для считывания списка целиком в программе уже записаны начальные строчки.
"""

# def sort_a(d):
#     return [dct[i] for i in sorted(d.keys(), reverse=True)]


lst_in = ['ножницы=100', 'котелок=500', 'спички=20', 'зажигалка=40', 'зеркальце=50']

dct = dict(i.split('=') for i in lst_in)
print(*sorted(dct, key=lambda x: int(dct[x]), reverse=True))
