"""
Подвиг 2. Вводится неравномерная таблица целых чисел. С помощью функции zip выровнить эту таблицу, приведя ее к
прямоугольному виду, отбросив выходящие элементы. Вывести результат на экран в виде такой же таблицы чисел.

P. S. Для считывания списка целиком в программе уже записаны начальные строчки.
"""

lst_out = zip(*zip(*[i.split() for i in lst_in]))
for x in lst_out:
    print(*x)


"""9.5.3
Подвиг 3. Вводится таблица целых чисел. Необходимо сначала эту таблицу представить двумерным списком чисел, а затем, с 
помощью функции zip выполнить транспонирование этой таблицы (то есть, строки заменить на соответствующие столбцы).
Результат вывести на экран в виде таблицы чисел (числа в строках следуют через пробел).

P. S. Для считывания списка целиком в программе уже записаны начальные строчки.
"""
# lst_in = ['1 2 3 4', '5 6 7 8', '9 8 7 6']
# lst_out = zip(*[i.split() for i in lst_in])
# for x in lst_out:
#     print(*x)
