"""
Подвиг 2. Вводится неравномерная таблица целых чисел. С помощью функции zip выровнить эту таблицу, приведя ее к
прямоугольному виду, отбросив выходящие элементы. Вывести результат на экран в виде такой же таблицы чисел.

P. S. Для считывания списка целиком в программе уже записаны начальные строчки.
"""
lst_in = ['1 2 3 4 5 6', '3 4 5 6', '7 8 9', '9 7 5 3 2']
lst_out = zip(*lst_in)
print(*lst_out)